# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wzw/repository/freetype-opengl-experiments/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzw/repository/freetype-opengl-experiments/cmake-build-debug && /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wzw/repository/freetype-opengl-experiments -B/home/wzw/repository/freetype-opengl-experiments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzw/repository/freetype-opengl-experiments/cmake-build-debug && /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opengl


#############################################
# Order-only phony target for opengl

build cmake_object_order_depends_target_opengl: phony || CMakeFiles/opengl.dir

build CMakeFiles/opengl.dir/src/main.cc.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/main.cc || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/main.cc.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/texture_atlas.cc.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/texture_atlas.cc || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/texture_atlas.cc.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/state.cc.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/state.cc || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/state.cc.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/util.cc.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/util.cc || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/util.cc.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/renderer.cc.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/renderer.cc || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/renderer.cc.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/face_collection.cc.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/face_collection.cc || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/face_collection.cc.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/lib/glad/src/glad.c.o: C_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/lib/glad/src/glad.c || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/lib/glad/src/glad.c.o.d
  FLAGS = -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g -Wno-error
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/lib/glad/src
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/Text.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/Text.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/Text.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/Face.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/Face.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/Face.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/TextBox.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/TextBox.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/TextBox.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/FaceCollection.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/FaceCollection.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/FaceCollection.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/Util.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/Util.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/Util.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/Character.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/Character.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/Character.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/CharacterCache.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/CharacterCache.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/CharacterCache.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb

build CMakeFiles/opengl.dir/src/dir/Renderer.cpp.o: CXX_COMPILER__opengl_Debug /home/wzw/repository/freetype-opengl-experiments/src/dir/Renderer.cpp || cmake_object_order_depends_target_opengl
  DEP_FILE = CMakeFiles/opengl.dir/src/dir/Renderer.cpp.o.d
  FLAGS = -std=c++11 -g -Wall -Wextra -Wshadow -Wnon-virtual-dtor -pedantic -g
  INCLUDES = -I/usr/include/freetype2 -I/usr/include/libpng16 -isystem /home/wzw/repository/freetype-opengl-experiments/lib/glad/include
  OBJECT_DIR = CMakeFiles/opengl.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl.dir/src/dir
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_PDB = opengl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl


#############################################
# Link the executable opengl

build opengl: CXX_EXECUTABLE_LINKER__opengl_Debug CMakeFiles/opengl.dir/src/main.cc.o CMakeFiles/opengl.dir/src/texture_atlas.cc.o CMakeFiles/opengl.dir/src/state.cc.o CMakeFiles/opengl.dir/src/util.cc.o CMakeFiles/opengl.dir/src/renderer.cc.o CMakeFiles/opengl.dir/src/face_collection.cc.o CMakeFiles/opengl.dir/lib/glad/src/glad.c.o CMakeFiles/opengl.dir/src/dir/Text.cpp.o CMakeFiles/opengl.dir/src/dir/Face.cpp.o CMakeFiles/opengl.dir/src/dir/TextBox.cpp.o CMakeFiles/opengl.dir/src/dir/FaceCollection.cpp.o CMakeFiles/opengl.dir/src/dir/Util.cpp.o CMakeFiles/opengl.dir/src/dir/Character.cpp.o CMakeFiles/opengl.dir/src/dir/CharacterCache.cpp.o CMakeFiles/opengl.dir/src/dir/Renderer.cpp.o
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lglfw  -lX11  -ldl  -lfreetype  -lpthread  -lharfbuzz
  OBJECT_DIR = CMakeFiles/opengl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/opengl.dir/
  TARGET_FILE = opengl
  TARGET_PDB = opengl.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wzw/repository/freetype-opengl-experiments/cmake-build-debug

build all: phony opengl

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wzw/apps/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
